.card {
    display: grid;
    grid-template-rows: 50% 35% 15%;
    grid-template-columns: 100%;
    height: 650px;
    width: 400px;
    margin: 0px 0px 30px 0px;
    transition: all 0.3s ease-in-out;
    border: 1px solid #383d4221;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.005);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.top {
    grid-row: 1/2;
    overflow: hidden;
}

.middle {
    grid-row: 2/3;
}

.bottom {
    grid-row: 3/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.image {
    width: 100%;
}

.productName {
    margin: 10px 0px 0px 0px !important;
    font-size: x-large;
    padding: 0px 3px;
    overflow: hidden;
    color: black;
}

.minimumQuantity {
    margin: 5px 0px 5px 0px;
    color: darkgrey;
    font-size: large;
    height: 10%;
}

.description {
    padding: 0px 10px 0px 10px;
    font-size: large;
    height: auto;
    text-align: justify;
    text-overflow: ellipsis;
    overflow: hidden;
    color: black;
}

.price {
    font-size: xx-large;
    font-weight: bold;
    color: black;
}

.buttonRegion {
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    width: 100px;
}

.middleRow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rating{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}