.card {
    display: grid;
    grid-template-rows: 50% 40% 10%;
    grid-template-columns: 100%;
    height: 400px;
    width: 200px;
    margin: 0px 0px 30px 0px;
    transition: all 0.3s ease-in-out;
    border-radius: 20px 20px 5px 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.top {
    grid-row: 1/2;
}

.middle {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.bottom {
    grid-row: 3/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.image {
    width: 100%;
    border-radius: 20px 20px 5px 5px;
}

.product-name {
    margin: 10px 0px 0px 0px !important;
    font-size: small;
    padding: 0px 3px;
    overflow: hidden;
}

.minimum-quantity {
    margin: 5px 0px 5px 0px;
    color: darkgrey;
    font-size: smaller;
    height: 10%;
}

.description {
    padding: 0px 10px 0px 10px;
    font-size: smaller;
    height: auto;
    text-align: justify;
    text-overflow: ellipsis;
    overflow: hidden;
}

.price {
    margin: 0px;
    font-weight: bold;
}
